<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="empty"></div>
        <div class="container">
            <h3 id="plate-text">Plate : ???</h3>
                <label for="detonateSpeed">Detonate Speed:</label><br>
                <input type="number" name="detonateSpeed" id="detonateSpeed" value="60"><br>
                <button type="button" class="confirmBtn">Confirm</button>
                <button type="button" class="cancelBtn">Cancel</button><br>                
            </form>
        </div>
        <div class="successMsg">
            <button type="button" class="successBtn">Trap Set!</button>
        </div>

        <div class="failMsg">
            <button type="button" class="failBtn">Trap Failed!</button>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>